# TaskManager

./: TaskManager.sln
Src/TaskManager.API/: Program.cs  Startup.cs  TaskManager.API.csproj  TaskManager.db  TaskManager.db-shm  TaskManager.db-wal  appsettings.json  nlog.config
Src/TaskManager.API/Controllers/: AuthController.cs  NotificationController.cs  ProjectController.cs  TaskController.cs
Src/TaskManager.API/Properties/: launchSettings.json
Src/TaskManager.Application/: Class1.cs  TaskManager.Application.csproj
Src/TaskManager.Application/Command/AuthCommand/: LoginAuthCommand.cs  RegisterAuthCommand.cs
Src/TaskManager.Application/Command/NotificationCommand/: CreateNotificationCommand.cs  IsReadCommand.cs
Src/TaskManager.Application/Command/ProjectCommand/: CreateProjectCommand.cs  DeleteProjectCommand.cs  EditProjectCommand.cs
Src/TaskManager.Application/Command/TaskCommand/: CreateTaskCommand.cs  DeleteTaskCommand.cs  EditTaskCommand.cs  ToggleIsCompletedCommand.cs
Src/TaskManager.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessRequest.cs  NotFoundException.cs  ValidationException.cs
Src/TaskManager.Application/Common/Interface/: IIdentityService.cs  ITokenGenerator.cs
Src/TaskManager.Application/Handlers/CommandHandlers/AuthHandler/: LoginAuthCommandHandler.cs  RegisterAuthCommandHandler.cs
Src/TaskManager.Application/Handlers/CommandHandlers/NotificationHandler/: CreateNotificationHandler.cs
Src/TaskManager.Application/Handlers/CommandHandlers/ProjectHandler/: CreateProjectHandler.cs  DeleteProjectHandler.cs  EditProjectHandler.cs
Src/TaskManager.Application/Handlers/CommandHandlers/TaskHandler/: CreateTaskHandler.cs  DeleteTaskHandler.cs  EditTaskHandler.cs  ToggleIsCompletedCommandHandler.cs
Src/TaskManager.Application/Handlers/QueryHandlers/NotificationQueryHandler/: IsReadNotificationHandler.cs
Src/TaskManager.Application/Handlers/QueryHandlers/ProjectQueryHandler/: GetAllProjectHandler.cs  GetProjectByIdHandler.cs
Src/TaskManager.Application/Handlers/QueryHandlers/TaskQueryHandler/: GetAllTaskDueForTheWeek.cs  GetAllTaskHandler.cs  GetTaskByIdHandler.cs  GetTaskByPriorityHandler.cs  GetTaskByStatusHandler.cs
Src/TaskManager.Application/Mapper/: TaskManagerMapper.cs  TaskManagerMapperProfile.cs
Src/TaskManager.Application/Queries/: ProjectQueries.cs  TaskQueries.cs
Src/TaskManager.Application/Response/: AuthResponse.cs  ProjectResponse.cs  TaskResponse.cs
Src/TaskManager.Core/: Class1.cs  TaskManager.Core.csproj
Src/TaskManager.Core/Entities/: Notification.cs  Project.cs  Tasks.cs
Src/TaskManager.Core/Entities/Base/: BaseEntity.cs
Src/TaskManager.Core/Entities/Identity/: ApplicationUser.cs
Src/TaskManager.Core/Interface/Command/: INotificationCommandRepository.cs  IProjectCommandRepository.cs  ITaskCommandRepository.cs
Src/TaskManager.Core/Interface/Command/Base/: ICommandRepository.cs
Src/TaskManager.Core/Interface/Logger/: ILoggerManager.cs
Src/TaskManager.Core/Interface/Query/: INotificationQueryRepository.cs  IProjectQueryRepository.cs  ITaskQueryRepository.cs
Src/TaskManager.Core/Interface/Query/Base/: IQueryInterface.cs
Src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
Src/TaskManager.Infrastructure/Data/: ApplicationDbContext.cs  DbConnector.cs  NotificationBackgroundService.cs
Src/TaskManager.Infrastructure/Migrations/: 20240612062132_InitialMigrations.Designer.cs  20240612062132_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
Src/TaskManager.Infrastructure/Repository/Command/: NotificationCommandRepository.cs  ProjectCommandRepository.cs  TaskCommandRepository.cs
Src/TaskManager.Infrastructure/Repository/Command/Base/: CommandRepository.cs
Src/TaskManager.Infrastructure/Repository/Query/: NotificationQueryRepository.cs  ProjectQueryRepository.cs  TaskQueryRepository.cs
Src/TaskManager.Infrastructure/Repository/Query/Base/: QueryRepository.cs
Src/TaskManager.Infrastructure/Services/: IdentityService.cs  LoggerManager.cs  TokenGenerator.cs
